<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RamenQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラーメン極" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-c4-5xN">
                                <rect key="frame" x="62" y="120" width="251" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-1E-kbJ">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4WY-YQ-ilv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="すする🍜">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e7D-rq-y8a" kind="presentation" id="pRc-zK-oWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J8S-c4-5xN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80W-qM-5Hn"/>
                            <constraint firstItem="NJq-1E-kbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GxM-qK-UC8"/>
                            <constraint firstItem="J8S-c4-5xN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MHk-qb-c65"/>
                            <constraint firstItem="NJq-1E-kbJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hhn-j1-Zyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJq-1E-kbJ" secondAttribute="trailing" constant="20" id="lLM-Wx-5YO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="NJq-1E-kbJ" id="gRJ-cR-h5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="118.52678571428571"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="WJ8-fg-vfp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e7D-rq-y8a" customClass="QuizViewController" customModule="RamenQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iga-Xy-Ir1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-IW-H2X">
                                <rect key="frame" x="149.5" y="50" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-K4-ADa">
                                <rect key="frame" x="20" y="116" width="335" height="200"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XPC-db-ZGo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-wo-vkO">
                                <rect key="frame" x="40" y="366" width="295" height="241"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-gP-BYF">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="e7D-rq-y8a" eventType="touchUpInside" id="Bx5-1X-Hzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prW-vX-YOC">
                                        <rect key="frame" x="0.0" y="63" width="295" height="52.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="e7D-rq-y8a" eventType="touchUpInside" id="fqH-n6-iXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-6D-tm6">
                                        <rect key="frame" x="0.0" y="125.5" width="295" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="e7D-rq-y8a" eventType="touchUpInside" id="TyA-hz-OKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-7m-YDC">
                                        <rect key="frame" x="0.0" y="188.5" width="295" height="52.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnActionWithSender:" destination="e7D-rq-y8a" eventType="touchUpInside" id="wch-NJ-6Tp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-If-LaA">
                                <rect key="frame" x="20" y="100" width="339" height="374"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjZ-HH-o31"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FjZ-HH-o31" firstAttribute="trailing" secondItem="gq8-wo-vkO" secondAttribute="trailing" constant="40" id="0zs-Qr-ZMF"/>
                            <constraint firstItem="X4T-K4-ADa" firstAttribute="leading" secondItem="FjZ-HH-o31" secondAttribute="leading" constant="20" id="4LY-Nu-Nar"/>
                            <constraint firstItem="gq8-wo-vkO" firstAttribute="leading" secondItem="FjZ-HH-o31" secondAttribute="leading" constant="40" id="4uT-wY-S6Y"/>
                            <constraint firstItem="FjZ-HH-o31" firstAttribute="bottom" secondItem="gq8-wo-vkO" secondAttribute="bottom" constant="60" id="91e-eQ-pxd"/>
                            <constraint firstItem="gq8-wo-vkO" firstAttribute="top" secondItem="X4T-K4-ADa" secondAttribute="bottom" constant="50" id="9jC-To-URt"/>
                            <constraint firstItem="X4T-K4-ADa" firstAttribute="top" secondItem="XZX-IW-H2X" secondAttribute="bottom" constant="30" id="NGE-EH-ej7"/>
                            <constraint firstItem="XZX-IW-H2X" firstAttribute="top" secondItem="FjZ-HH-o31" secondAttribute="top" constant="50" id="bq9-KW-RsM"/>
                            <constraint firstItem="pFB-If-LaA" firstAttribute="centerX" secondItem="iga-Xy-Ir1" secondAttribute="centerX" id="eST-dO-HiS"/>
                            <constraint firstItem="pFB-If-LaA" firstAttribute="centerX" secondItem="iga-Xy-Ir1" secondAttribute="centerX" id="kAc-2X-LMe"/>
                            <constraint firstItem="XZX-IW-H2X" firstAttribute="centerX" secondItem="iga-Xy-Ir1" secondAttribute="centerX" id="mbT-bl-1TH"/>
                            <constraint firstAttribute="trailing" secondItem="X4T-K4-ADa" secondAttribute="trailing" constant="20" id="vfu-wb-Ys7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="7m1-gP-BYF" id="RC6-AR-bck"/>
                        <outlet property="answerButton2" destination="prW-vX-YOC" id="SOC-Hr-uRI"/>
                        <outlet property="answerButton3" destination="q9g-6D-tm6" id="nph-Bk-UYV"/>
                        <outlet property="answerButton4" destination="Vtl-7m-YDC" id="lgz-N7-FZq"/>
                        <outlet property="judgeImageView" destination="pFB-If-LaA" id="LxX-8H-63U"/>
                        <outlet property="quizNumberLabel" destination="XZX-IW-H2X" id="zdm-gk-Zm2"/>
                        <outlet property="quizTextView" destination="X4T-K4-ADa" id="yC1-Qt-pK4"/>
                        <segue destination="9qY-Ve-o1O" kind="presentation" identifier="toScoreVC" id="MhG-4N-dRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqQ-ax-j25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="118.29085457271366"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="lIV-56-xs4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9qY-Ve-o1O" customClass="ScoreViewController" customModule="RamenQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p3-Em-rk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-Bf-CKC">
                                <rect key="frame" x="149.5" y="70" width="76.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-zd-IcQ">
                                <rect key="frame" x="20" y="306" width="335" height="70"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4to-7T-mUJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="9qY-Ve-o1O" eventType="touchUpInside" id="GJx-ag-Fsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugd-Bk-Bt2"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FZ-Bf-CKC" firstAttribute="top" secondItem="ugd-Bk-Bt2" secondAttribute="top" constant="70" id="0id-bT-61I"/>
                            <constraint firstItem="0FZ-Bf-CKC" firstAttribute="centerX" secondItem="2p3-Em-rk3" secondAttribute="centerX" id="6fJ-H4-aPj"/>
                            <constraint firstItem="eIF-zd-IcQ" firstAttribute="leading" secondItem="ugd-Bk-Bt2" secondAttribute="leading" constant="20" id="Fzi-ZG-gFN"/>
                            <constraint firstAttribute="trailing" secondItem="eIF-zd-IcQ" secondAttribute="trailing" constant="20" id="UcG-8U-lnv"/>
                            <constraint firstItem="eIF-zd-IcQ" firstAttribute="top" secondItem="0FZ-Bf-CKC" secondAttribute="bottom" constant="200" id="gkg-53-WCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnTopButton" destination="eIF-zd-IcQ" id="ClL-Gg-ocV"/>
                        <outlet property="scoreLabel" destination="0FZ-Bf-CKC" id="yLi-uK-oC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPX-So-LpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
